# This is my website 

This website is created by Venkata Ajit Kumar 
This website consists  of 3 HTML pages (index.html,Ajit.html,contact.html) 
index.html consists of details about me
, Ajit.html is used to find Discount of an amount, contact.html is for feedback to my website

#uses

HTML,a markup language for web apps
css,a style sheet language for styling markup language like html

#References

https://www.w3schools.com/html/
https://validate.w3.org/
 